<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Tesseract | Título da Apresentação</title>

<meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
@font-face {
  font-family: 'Jaapokki Regular';
  src: url('./assets/fonts/jaapokki/regular/jaapokki-regular.eot');
  src: url('./assets/fonts/jaapokki/regular/jaapokki-regular.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/jaapokki/regular/jaapokki-regular.woff') format('woff'),
    url('./assets/fonts/jaapokki/regular/jaapokki-regular.ttf') format('truetype'),
    url('./assets/fonts/jaapokki/regular/jaapokki-regular.svg#JAAPOKKI_REGULAR') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Jaapokki Enhance';
  src: url('./assets/fonts/jaapokki/enhance/jaapokki-enhance.eot');
  src: url('./assets/fonts/jaapokki/enhance/jaapokki-enhance.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/jaapokki/enhance/jaapokki-enhance.woff') format('woff'),
    url('./assets/fonts/jaapokki/enhance/jaapokki-enhance.ttf') format('truetype'),
    url('./assets/fonts/jaapokki/enhance/jaapokki-enhance.svg#JAAPOKKI_ENHANCE') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Jaapokki Subtract';
  src: url('./assets/fonts/jaapokki/subtract/jaapokki-subtract.eot');
  src: url('./assets/fonts/jaapokki/subtract/jaapokki-subtract.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/jaapokki/subtract/jaapokki-subtract.woff') format('woff'),
    url('./assets/fonts/jaapokki/subtract/jaapokki-subtract.ttf') format('truetype'),
    url('./assets/fonts/jaapokki/subtract/jaapokki-subtract.svg#JAAPOKKI_SUBTRACT') format('svg');
  font-weight: normal;
  font-style: normal;
}

      body {
        font-family: 'Source Sans Pro';
        color: white;
      }
      h1, h2, h3 {
        font-family: 'Jaapokki Enhance';
        font-weight: normal;
      }
      .remark-container { background-color: #222; }
      .remark-slide-scaler { box-shadow: none; }
      .remark-slide-content { background-color: #222; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ![Logo Tesseract](http://res.cloudinary.com/tesseract/image/upload/v1507448078/logo-tesseract-completo-branco.png)
Fechamento de um ciclo e início do próximo

---

# Objetivos da Reunião

 - Celebrar 🎉
 - Fazer uma retrospectiva do quadrimestre 🗓️
 - Falar sobre perspectivas futuras

---

# Retrospectiva
 - Projetos trabalhados
 - Horas no clockify
 - Administrativo, Jurídico e Sociedade
    - Resultados da última redistribuição
 - Comercial
 - Marketing
 - Gestão do conhecimento
 - Dev Interno
 - Financeiro

---

# Preview próximo ciclo
 - O que esperar?

---

class: center, middle
# CATCH A FIRE!
![catcha](http://res.cloudinary.com/tesseract/image/upload/q_10/v1507449973/catch-a-fire_rumxwj.gif "Catchafire")


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
